{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "gatsby": "^1.9.250",
    "gatsby-image": "^1.0.51",
    "gatsby-link": "^1.6.44",
    "gatsby-plugin-google-fonts": "0.0.4",
    "gatsby-plugin-netlify-cms": "^1.0.12",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-sass": "^1.0.25",
    "gatsby-plugin-sharp": "^1.6.44",
    "gatsby-remark-images": "^1.5.63",
    "gatsby-source-contentful": "^1.3.54",
    "gatsby-source-filesystem": "^1.5.31",
    "gatsby-transformer-remark": "^1.7.39",
    "gatsby-transformer-sharp": "^1.6.24",
    "react-helmet": "^5.2.0",
    "react-transition-group": "^2.3.1",
    "react-waypoint": "^8.0.1"
  },
  "devDependencies": {
    "lodash": "^4.17.10"
  }
}
